{
  "name": "uk-postcode",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/ukPostcode.js",
  "module": "dist/ukPostcode.js",
  "types": "dist/ukPostcode.d.ts",
  "description": "Parse and validate UK postcodes",
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/uk-postcode.git"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsup",
    "test": "tsx test/all.ts"
  },
  "keywords": [
    "uk",
    "postcode",
    "validation",
    "geo"
  ],
  "devDependencies": {
    "@types/node": "^24.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "author": "Lovell Fuller",
  "license": "Apache-2.0"
}
